# application.properties
spring.application.name=financemanagement

spring.datasource.url=jdbc:mysql://database:3306/financemanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.token.secret-key=H2jT$#kLq2&zR1!pY6vX5A5w8B4qS7*

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5bc86603778757
spring.mail.password=4a0a3ac4538ace
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
